div.menuContainer {
	color: #FFFFFF;
	position: absolute;
	right: -1px;
	padding: 0 10px;
	border: 1px solid white;
	top: -1px;
	background-color: rgba(0,0,0,0.6);
	height: 100%;
	width: 220px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow-x: auto;

	> div.helpPanel {
		padding: 10px 0;
	}

	> div.button {
		text-align: center;
		border-bottom: 1px solid #FFFFFF;
		padding: 6px 0;
		font-size: 16px;
		cursor: pointer;
		&:hover {
			background-color: rgba(100,100,100,0.3);
		}
	}
	> div.middle {
		display: flex;
		border-bottom: 1px solid #FFFFFF;

		> div.panel {
			display: inline-block;
			align-items: stretch;
			padding: 5px 0;
			&.border {
				border-right: 1px solid white;
				padding-right: 10px;
				margin-right: 10px;
				text-align: center;
			}
			&.right {
				hr {
					margin: 10px 0;
				}
				> div.theme {
					cursor: pointer;
					padding-left: 20px;
					&:hover{
						background-color: rgba(100,100,100,0.3);
					}
					&.true {
						color: #FFFF00;
					}
				}
			}
			div.slider{
				margin: 4px 0;
			}
			> div.slider {
				height: 210px;
			}
		}
	}

	span.title {
		font-size: 16px;
		width: 100%;
		display: table;
		vertical-align: top;
	}

	div.synthSelector {
		text-align: center;
		border-bottom: 1px solid #FFFFFF;
		padding: 10px 0;

		> div.button {
			width: 26px;
			display: inline-block;
			border: 1px solid #FFFFFF;
			height: 26px;
			margin: 0 2px;
			border-radius: 3px;
			cursor: pointer;
			padding: 2px;
			box-sizing: border-box;
			vertical-align: top;

			> div.inner {
				width: 100%;
				height: 100%;
				border: 1px solid #999999;
				box-sizing: border-box;
				font-size: 14px;
				&.active {
					border: 1px solid #FFFFFF;
					background-color: #FFFF00;
				}
				&.updating {
					background-color: #FF0000;
				}
				&.false:hover {
					background-color: #444400;
				}
			}
		}
	}
}




