div.copierContainer {
    position: absolute;
    right: 218px;
    display: inline-block;
    border: 1px solid white;
    background-color: rgba(0,0,0,0.6);
    color: #FFFFFF;
    padding: 20px 20px 10px 20px;
    top: -1px;

	> i {
		cursor: pointer;
		position: absolute;
		top: 1px;
		right: 3px;
		font-size: 20px;
	}

	> textarea {
		width: 300px;
		height: 100px;
		max-width: 300px;
		max-height: 100px;
		margin-bottom: 5PX;
	}

	> div.button {
		display: table-cell;
		font-size: 20px;
		margin: 0 6px;
		cursor: pointer;
		padding: 1px 36px;

		&:hover {
			background-color: rgba(100,100,100,0.5);
		}
		&.button.zeroclipboard-is-hover {
			background-color: rgba(100,100,100,0.5);
		}
	}
}