div.synthControlsContainer {
    height: calc(~"100% - 341px");
    overflow-y: auto;

	> div.synthSelector {
		height: 25px;
		border-bottom: 1px solid #FFFFFF;
		padding: 8px 0;
		text-align: center;
	}

	> div.section {
		font-size: 20px;
		border-bottom: 1px solid #FFFFFF;
		text-align: center;
		padding: 10px 0;
		&.active {
			background-color: rgba(255,255,0,0.1);
		}

		> span.title {
			margin-bottom: 3px;
			text-transform: uppercase;
		}

		> div.left {
			display: inline-block;
		}

		> div.right {
			display: inline-block;
			vertical-align: top;
		}
	}
}