div.verticalBarContainer {
    cursor: pointer;
    width: 23px;
    text-align: center;
    display: inline-block;
    vertical-align: top;

	> div.verticalBar {
		width: 5px;
		display: inline-block;
		margin: 0 10px;
		height: 100%;
		background-color: #BBBBBB;

		> div.sliderThumbContainer{
			height: 7px;
			width: 18px;
			position: relative;
			left: -6px;
			background-color: #FFFFFF;

			> div.sliderThumb {
				width: 100%;
				height: 100%;
			}
		}
	}
}